{
  "name": "mysql-node-start",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "NODE_ENV=test mocha ",
    "pretest": " NODE_ENV=test npm run db:reset",
    "db:reset": "npx sequelize-cli db:drop && npx sequelize-cli db:create && npx sequelize-cli db:migrate && npx sequelize-cli db:seed:all --seeders-path ./seeders/test",
    "db:create:test": " NODE_ENV=test npx sequelize-cli db:create"
  },
  "dependencies": {
    "chai": "^4.3.7",
    "chai-http": "^4.3.0",
    "cookie-parser": "~1.4.4",
    "cross-env": "^7.0.3",
    "debug": "~2.6.9",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "http-errors": "~1.6.3",
    "jade": "^0.29.0",
    "mocha": "^10.2.0",
    "morgan": "~1.9.1",
    "mysql2": "^3.2.4",
    "sequelize": "^6.31.1",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "eslint": "^8.39.0",
    "sequelize-cli": "^6.6.0"
  }
}
